#
# File:	/etc/firewall/firewall.conf
#
# Firewall Configuration
#
# This file contains the editable firewall parameters.

# Override Defaults
VERBOSE=1
EXTERNAL_INTERFACE="eth0"
EXTERNAL_IP="69.164.206.251"
BROADCAST_NET=""
EXTERNAL_NETWORK="" # First IP address in your subnet

DHCP_SERVER_IP=""	            # ISPs DHCP Server (if known)
SMTP_SERVER="any/0"				# List of external SMTP Mail Servers, if any
SSMTP_SERVER="any/0" 			# List of external Secure SMTP Mail Servers, if any
TLS_SERVER="any/0"				# List of external TLS Mail Servers, if any
POP_SERVER="any/0"				# External POP3 Servers, if any
POP3S_SERVERS="any/0" 			# External Secure POP3 Servers, if any
MY_IMAP_SERVER="any/0"			# External IMAP Servers, if any
MY_IMAPS_SERVER="any/0"			# External Secure IMAP servers, if any
NEWS_SERVER="0/0"				# External NNTP News Servers, if any
SNEWS_SERVER="0/0"				# External Secure NNTP News Servers, if any
MY_NEWS_FEED="0/0"				# ISP NNTP News Feed, if any

MASQUERADING=0

# firewall's external interface gets its IP address from a DHCP server  
DHCP=0

PORT_FORWARD=0
OUTBOUND_PING=1
INBOUND_PING=0
OUTBOUND_TRACEROUTE=1
INBOUND_TRACEROUTE=0

SMTP_LOCAL_SERVER=1
SSMTP_LOCAL_SERVER=1
TLS_LOCAL_SERVER=1

#
# CLIENT ACCESS
#
# Set the following variables = 1 to enable their respective
# client services, or = 0 to disable. These features allow
# your internal clients to access services on external
# Internet servers.
#

AUTH_CLIENT=0			# The Auth Protocol
SSH_CLIENT=1			# Secure SSH client
DNS_CLIENT=1			# Domain Name Servers
FINGER_CLIENT=0			# Finger Protocol
FTP_CLIENT=1			# File Transfer Protocol
GOPHER_CLIENT=0			# Gopher Protocol
HTTP_CLIENT=1			# WWW Client Protocol
HTTPS_CLIENT=1			# Secure WWW Client Protocol
HTTP_PROXY=0			# WWW through a Web Proxy Server
NNTP_CLIENT=0			# The Usenet News Protocol
NNTPS_CLIENT=0          # NNTP access over SSL (port 563)
NTP_CLIENT=1			# The Network Time Protocol
TELNET_CLIENT=0			# The Telnet Protocol
WAIS_CLIENT=0			# The WAIS Protocol
WHOIS_CLIENT=0			# WHOIS Protocol
ICQ_CLIENT=0			# The Miribilis ICQ Client Protocol
RV_CLIENT=0				# The RealVideo Client (port 554)
PPTP_CLIENT=0			# PPTP server access as client (1723)

MYSQL_CLIENT=1
RSYNC_CLIENT=1
					
# ------------------------------------------------------------------

#
# SERVER ACCESS
#
DHCP_SERVER=0                   # DHCP server for internal network
FTP_SERVER=1			# If you are running an FTP server
MY_FTP_CLIENTS="0/0"	# My FTP client list
DNS_CACHING_SERVER=0	# Caching-Only Domain Name Server
DNS_FULL_SERVER=0		# Full-function Domain Name Server
AUTH_SERVER=0			# AUTH protocol server
POP3_SERVER=1			# POP-3 EMail server
MY_POP3_CLIENTS="0/0" 	# POP-3 EMail client list
POP3S_SERVER=1			# Secure POP-3 EMail server
MY_POP3S_CLIENTS="0/0"	# Secure POP-3 EMail client list
IMAP_SERVER=1			# IMAP EMail server
MY_IMAP_CLIENTS="0/0"	# IMAP E-Mail client list
IMAPS_SERVER=1			# Secure IMAP EMail server
MY_IMAPS_CLIENTS="0/0"	# Secure IMAP EMail client list
NNTP_SERVER=0			# Usenet NNTP News server
MY_NNTP_CLIENTS="0/0"	# News client list
NNTP_NEWS_FEED=0		# NNTP News feeds
TELNET_SERVER=0			# Telnet server (unsecure - not recommended)
MY_TELNET_CLIENTS="0/0"	# Telnet client list
SSH_SERVER=1			# Secure SSH server (Telnet/FTP)
MY_SSH_CLIENTS="0/0"	# Secure SSH client list
SSH_PORT="22"			# SSH access port, usually 22
HTTP_SERVER=1			# Web (HTTP) server
MY_HTTP_CLIENTS="0/0"	# HTTP client list
HTTPS_SERVER=1			# Secure Web server (SSL)
MY_HTTPS_CLIENTS="0/0"	# HTTPS client list
FINGER_SERVER=0			# Finger Server (not recommended)
MY_FINGER_CLIENTS="0/0"	# My Finger client list

MYSQL_SERVER=1
RSYNC_SERVER=1

